name: GitHub Actions Workflow
on: [push]
jobs:
# https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift
# https://medium.com/@przemek.jablonski/test-your-swift-package-with-github-actions-ci-22ac116480b8
  build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@main
    - name: Build and test
      run: xcodebuild test -scheme TreePicker -destination "platform=iOS Simulator,name=iPhone 15" -destination "platform=macOS,arch=arm64"
  run:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@main
    - name: Upload coverage reports to Codecov
      uses: codecov/codecov-action@v4.3.1
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
